# dorothy

./: .gitignore  Dockerfile  README.md  createTable.sql  docker-entrypoint.sh  pom.xml  script.txt
front/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
front/src/: App.css  DateChoose.tsx  Demo.tsx  EventHome.tsx  Home.tsx  MemberList.tsx  PasswordReset.tsx  ReserveEdit.tsx  ReserveHistory.tsx  ServiceSelect.tsx  SignUp.tsx  Signin.tsx  Stamps.tsx  Statistics.tsx  StoreHelper.ts  TimeSelect.tsx  TimeTable.tsx  Util.ts  main.tsx  myInfo.tsx  style.css  type.ts  typedef.ts
front/src/components/: Footer.tsx  Header.tsx  ReservationHistoryTable.tsx  header.tsx
front/src/mocks/: handlers.js
front/src/model/: UserManager.ts
front/src/redux/: actions.ts  reducer.ts  store.ts
src/main/java/com/silverwing/dorothy/: DorothyApplication.java
src/main/java/com/silverwing/dorothy/api/controller/: CouponController.java  GlobalControllerExceptionHandler.java  LoginController.java  MarketingController.java  ReserveController.java  ResponseData.java  ServiceConfigController.java  StatController.java  UploadFileController.java  UserController.java  VerifiController.java
src/main/java/com/silverwing/dorothy/api/dao/: HairServiceRepository.java  MemberRepository.java  OffDayRepository.java  ReservationRepository.java  ReserveServiceMapRepository.java
src/main/java/com/silverwing/dorothy/api/dto/: ChangeMemberInfoDto.java  HairSerivceDto.java  HairServiceDto.java  MemberDto.java  MemberStatDto.java  OffDayDto.java  OptionDto.java  ReservationDto.java  ReservationRequestDTO.java  SaleStatDto.java  StampDto.java  UpdateMemberInfoDto.java  UploadFileDto.java  VerifyRequestDto.java  hairServiceDto.java
src/main/java/com/silverwing/dorothy/api/service/: DorothyUserService.java  NotificationService.java  ReservationService.java
src/main/java/com/silverwing/dorothy/config/: AsyncConfig.java  CacheConfig.java  DatasourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/silverwing/dorothy/domain/Exception/: CouponException.java  FileUploadException.java  ReserveException.java  UserException.java  VerifyException.java
src/main/java/com/silverwing/dorothy/domain/dao/: CouponRepository.java  DorothyMessageRepository.java  HairServiceRepository.java  MarketingRepository.java  MemberRepository.java  MemberReservationStatRepository.java  OffDayRepository.java  ReservationRepository.java  ReserveServiceMapRepository.java  UploadFileRepository.java  VerifyRequestRepository.java
src/main/java/com/silverwing/dorothy/domain/entity/: Coupon.java  DorothyMessage.java  DorothyMessageId.java  HairServices.java  Marketing.java  MarketingServiceMap.java  Member.java  MemberReservationStat.java  OffDay.java  OffDayId.java  Options.java  Reservation.java  ReserveOptionMap.java  ReserveServiceMap.java  ServiceConfig.java  ServiceOptionId.java  ServiceOptionMap.java  ServicePrice.java  ServicePriceId.java  UploadFile.java  VerifyRequest.java
src/main/java/com/silverwing/dorothy/domain/member/: ChangeMemberInfoDto.java  Member.java  MemberDto.java  UserRole.java
src/main/java/com/silverwing/dorothy/domain/reserve/: HairServices.java  OffDay.java  OffDayId.java  Reservation.java  ReservationDto.java  ReservationRequestDTO.java  ReservationStatus.java  ReserveServiceMap.java
src/main/java/com/silverwing/dorothy/domain/security/: DorothyAuthFilter.java  DorothyAuthToken.java  JwtTokenManager.java
src/main/java/com/silverwing/dorothy/domain/service/: ConfigService.java  CouponService.java  MarketingService.java  MessageResourceService.java  PhotoFileService.java  StatService.java
src/main/java/com/silverwing/dorothy/domain/service/file/: PhotoFileService.java
src/main/java/com/silverwing/dorothy/domain/service/notification/: NotificationService.java
src/main/java/com/silverwing/dorothy/domain/service/reserve/: ReservationService.java
src/main/java/com/silverwing/dorothy/domain/service/user/: DorothyUserService.java
src/main/java/com/silverwing/dorothy/domain/service/verify/: VerifyService.java
src/main/java/com/silverwing/dorothy/domain/task/: CustomerRemindTask.java  FileSweeperTask.java  ReservationMorningNotiTask.java  StatisticsTask.java
src/main/java/com/silverwing/dorothy/domain/type/: CouponStatus.java  FileUploadStatus.java  MessageResourceId.java  MessageStatus.java  ReservationStatus.java  UserRole.java  UserStatus.java  VerifyChannel.java  VerifyState.java  VerifyType.java
src/main/java/com/silverwing/dorothy/domain/util/: DateUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/public/: index-BHClsWWU.js  index-CAi7hXjv.css  index.html
src/main/resources/static/: index.html  move.html
src/main/resources/static/assets/: index-Blr0nEQ6.js
src/test/java/com/silverwing/dorothy/: DorothyApplicationTests.java
src/test/java/com/silverwing/dorothy/service/: DotothyUserServiceTest.java  ReservationServiceTest.java  VerifyServiceTest.java
src/test/java/resources/: application-test.properties  data.sql
