spring.application.name=dorothy

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.token.secret=${JWT_SECRET}