spring.application.name=dorothy

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.token.secret=${JWT_SECRET}

server.ssl.key-store=classpath:dorothy.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dorothy
server.port=8443
server.http2.enabled=true
server.ssl.key-store-password=dorothy