spring.application.name=dorothy

spring.datasource.url=${DB_URL}
spring.datasource.username=dorothy
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=21MB
spring.quartz.job-store-type=memory

jwt.token.secret=${JWT_SECRET}

server.ssl.key-store=classpath:dorothy.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dorothy
server.port=8443
server.http2.enabled=true
server.ssl.key-store-password=dorothy

sms.twilio.sid=${TWILIO_SID}
sms.twilio.auth=${TWILIO_AUTH}
sms.twilio.from=${TWILIO_FROM}
logging.level.root=info

volume.path=${VOLUME_PATH:/dorothy}
dorothy.file.max-size=500000
dorothy.language.default=KOREAN